import 'dart:io';

void main() {
  List<String> board = List.filled(9, ' ');
  int currentPlayer = 1;
  bool isGameRunning = true;

  while (isGameRunning) {
    printBoard(board);
    print('Player ${currentPlayer == 1 ? 'X' : 'O'}, enter your move (1-9): ');
    int move = getMove(board);

    board[move - 1] = currentPlayer == 1 ? 'X' : 'O';
    if (checkWinner(board, currentPlayer == 1 ? 'X' : 'O')) {
      printBoard(board);
      print('Player ${currentPlayer == 1 ? 'X' : 'O'} wins!');
      break;
    } else if (isBoardFull(board)) {
      printBoard(board);
      print('It\'s a draw!');
      break;
    }

    currentPlayer = currentPlayer == 1 ? 2 : 1;
  }
}

void printBoard(List<String> board) {
  print('\n');
  print(' ${board[0]} | ${board[1]} | ${board[2]} ');
  print('-----------');
  print(' ${board[3]} | ${board[4]} | ${board[5]} ');
  print('-----------');
  print(' ${board[6]} | ${board[7]} | ${board[8]} ');
  print('\n');
}

int getMove(List<String> board) {
  while (true) {
    String? input = stdin.readLineSync();
    if (input == null || int.tryParse(input) == null) {
      print('Invalid input. Please enter a number 1-9.');
      continue;
    }

    int move = int.parse(input);
    if (move < 1 || move > 9 || board[move - 1] != ' ') {
      print('Invalid move. Please try again.');
      continue;
    }

    return move;
  }
}

bool checkWinner(List<String> board, String player) {
  List<List<int>> winConditions = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
  ];

  for (List<int> condition in winConditions) {
    if (board[condition[0]] == player &&
        board[condition[1]] == player &&
        board[condition[2]] == player) {
      return true;
    }
  }
  return false;
}

bool isBoardFull(List<String> board) {
  return !board.contains(' ');
}
